0	6_10_lo
1	6_10_hi
2	6_10_traj00
3	6_10_traj01
4	6_10_traj02
5	6_10_traj03
6	6_10_traj04
7	6_10_traj05
8	6_10_medoidA
9	6_10_medoidB
10	6_10_h0lo
11	6_10_h0hi
12	6_10_h1lo
13	6_10_h1hi
14	8_9_lo
15	8_9_hi
16	8_9_traj00
17	8_9_traj01
18	8_9_traj02
19	8_9_traj03
20	8_9_traj04
21	8_9_traj05
22	8_9_medoidA
23	8_9_medoidB
24	8_9_h0lo
25	8_9_h0hi
26	8_9_h1lo
27	8_9_h1hi
28	6_7_lo
29	6_7_hi
30	6_7_traj00
31	6_7_traj01
32	6_7_traj02
33	6_7_traj03
34	6_7_traj04
35	6_7_traj05
36	6_7_medoidA
37	6_7_medoidB
38	6_7_h0lo
39	6_7_h0hi
40	6_7_h1lo
41	6_7_h1hi